<html>
<head>
<style type="text/css">
input[type="submit"] {
	text-decoration:none;
        margin: 0;
        padding: 8px 15px;
        font-size: 20px;
        font-weight: bold;
        color: #333;
        text-shadow: 0 1px 0 rgba(255,255,255,0.9);
        white-space: nowrap;
        background-color: #eaeaea;
        background-image: -moz-linear-gradient(#fafafa, #eaeaea);
        background-image: -webkit-linear-gradient(#fafafa, #eaeaea);
        background-image: linear-gradient(#fafafa, #eaeaea);
        background-repeat: repeat-x;
        border-radius: 3px;
        border: 1px solid #ddd;
        border-bottom-color: #c5c5c5;
        box-shadow: 0 1px 3px rgba(0,0,0,.05);
        vertical-align: middle;
        cursor: pointer;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-appearance: none;
      }
input[type="file"] {
	text-decoration:none;
	width:80%;
        margin: 0;
        font-size: 20px;
        font-weight: bold;
        color: #333;
        text-shadow: 0 1px 0 rgba(255,255,255,0.9);
        white-space: nowrap;
        background-color: #eaeaea;
        background-image: -moz-linear-gradient(#fafafa, #eaeaea);
        background-image: -webkit-linear-gradient(#fafafa, #eaeaea);
        background-image: linear-gradient(#fafafa, #eaeaea);
        background-repeat: repeat-x;
        border-radius: 3px;
        border: 1px solid #ddd;
        border-bottom-color: #c5c5c5;
        box-shadow: 0 1px 3px rgba(0,0,0,.05);
        vertical-align: middle;
        cursor: pointer;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-appearance: none;
      }
.pictures {
background-color:rgba(248,248,248,0.3);
width:220px;
height:420px;
position:absolute;
right:12%;
top:15%;
}
.gallery{
margin-top:10px;
}
li img{
width:120px;}
.pic-1 {
list-style:none;
padding: 10px 10px 10px 10px;
background: #eee;
float: left;
border: 1px solid #fff;
-moz-box-shadow: 15px 15px 15px #333;
position: relative;
｝

</style>
<title>欢迎</title>
</head>
<body>
<div id="Layer1" style="position:fixed; width:100%; height:100%; z-index:-1;left:0px;top:0px;">    
	<img src="/static/back.jpg" height="100%" width="100%"/>   
</div> 
<div style="position:absolute;left:15%;top:35%;width:20%;height:40%;background-color:rgb(255,255,255);">
	<p style="color:rgb(192,192,192);margin-top:5px;margin-bottom:5px;text-align:center" >我的贴身相册</p>
	<img src="/static/hot.jpg" style="width:100%;height:88%;top:2px;margin-top:0px;">
</div>
<div style="width:300px;position:absolute;left:35%;top:37%;">
	<a href="" style="display:block;
width:100%;font-size:40px;
font-weight:bold;
color:rgb(144,144,144) ;
background-color:rgba(248,248,248,0.3);
text-align:center;
padding:4px;
text-decoration:none;" >
	我的照片</a></br>
	<form style="display:block;
width:100%;font-size:40px;
font-weight:bold;
color:rgb(144,144,144) ;
background-color:rgba(248,248,248,0.3);
text-align:center;
padding:4px;
text-decoration:none;" action="" method="post" enctype="multipart/form-data">
	{% csrf_token %}
	{% if form.errors %}
	<p style="color: red;">
			无效操作：{{ form.errors|pluralize }}
	</p>
	{% endif %}
	{{ form.as_table }}
	<input type="submit" value="确认上传" /> 
	</form> 
	
</div>
<div class="pictures">
<ul class="gallery">
<li class="pic-1"><img src="/static/1.jpg"></li>
<li class="pic-1"><img src="/static/2.jpg"></li>
<li class="pic-1"><img src="/static/3.jpg"></li>
<li class="pic-1"><img src="/static/4.jpg"></li>
</ul>
</div>
<p style="font-size:400%;color:white;position:absolute;left:15%;top:2%">
相册管理助手
</p>



</body>
</html>